/*
* Copyright (c) 2023-present unTill Pro, Ltd.
*/

IMPORT SCHEMA 'sys';
APPLICATION vrestaurant(
    USE sys;
);

-- Declare tag to assign it later to definition(s)
TAG BackofficeTag;
TAG PosTag;

-- TABLE BOEntity : is an Abstract base data struct for many CDOC tables
ABSTRACT TABLE BOEntity INHERITS CDoc( 
    Name varchar(50) NOT NULL, -- TODO NOT NULL everywhere
    Number int NOT NULL -- Number sequence(1) ??? smm
) WITH Tags=(BackofficeTag);

WORKSPACE Restaurant (
    USE TABLE sys.*;
    DESCRIPTOR RestaurantDescriptor(
	    Address varchar(50),
	    Currency varchar(3),
	    Phone varchar(20),
	    OpenHours    int,
	    OpenMinutes  int,
	    OwnerName varchar(30)
    );

    ROLE LocationUser;
    ROLE LocationManager;

    -- TABLE POSUser   : describes restaurant user entity (Waiter/Administrator/Manager)
    TABLE POSUser INHERITS sys.user(
        -- personal code in inner login system    
        Code varchar(20), 
        Position  varchar(50), 
        -- wage/salary rate
        Wage float32
    );

    -- TABLE TablePlan : describes Physical plan of tables/bar counters. etc. in Restaurant.
    TABLE TablePlan INHERITS BOEntity (
        -- Image of restaurant plan
        Picture blob, 
        Width int,
        Height int,
        -- List of tables on table plan
        TableItem TABLE TableItem (
            Tableno int,  
            -- color of empty table
    	    Color int,    
            -- number of table chairs
            Chairs int,   
            Left int,
            Top int,
 	        Width int,
	        Height int
        )
    );

    -- TABLE departments : defines Restaurant department button entity
    TABLE Department INHERITS BOEntity (
    );

    -- TABLE Article : defines Restaurant articles button entity
    TABLE Article INHERITS BOEntity(
        DepartamentID ref(Department),
        -- article barcode to order by scanner
        Barcode varchar(20),  
        -- article sale price 
        Price currency, 
        -- V.A.T. in percent
        VatPercent currency, 
        -- Absolut V.A.T. value 
        Vat float32         
    );

    -- TABLE PaymentType : defines types of payment modes, using in Restaurant
    TABLE PaymentType INHERITS BOEntity(
        --inner value of type
        Kind int 
    );

    -- TABLE Visit  : defines parameters of table, occupied by client
    TABLE Visit INHERITS WDoc(
        Name varchar(50),
        Number int,
        Tableno int, 
        --time of very first order on table
        OpenTimeStamp timestamp, 
        -- time of final payment and closing table Visit
        CloseTimeStamp timestamp,
        -- POS user, who created made very first order
        CreatorID ref(POSUser) NOT NULL, 
        -- client, assigned to visit
        Client ref(Client) NOT NULL 
    ) WITH Tags=(PosTag);

    -- TABLE Order     : defines parameters of order on table. One visit can have several orders
    TABLE Order INHERITS ODoc(
        VisitID ref(Visit) NOT NULL, 
        -- time of creating order
        OrdTimeStamp timestamp, 
        UserID ref(POSUser) NOT NULL, 
        -- TABLE order_items : the list articles, options, comments, from which order consists of
        OrderItem TABLE OrderItem (
            Order ref(Order) NOT NULL,
            ArticleID ref(Article), 
            Quantity int,           
            Comment varchar(250),
            Price currency,
            VatPercent currency,
            Vat float32
        )
    ) WITH Tags=(PosTag);

    -- TABLE Register   : describes payment resgitration devices
    TABLE Register INHERITS Person(
        Code varchar(20) -- personal code in inner login system    
    );

    -- TABLE Payment          : defines parameters of Payment on table. One visit can have several bills
    TABLE Payment INHERITS ODoc(
        VisitID ref(Visit) NOT NULL, 
        --   ref of POSUser, who took created Visit
       	AuthorID ref(POSUser) NOT NULL,
        RegisterID ref(Register) NOT NULL,
        -- bill number, unique per cash register   
        Number int, ??  -- how to provide uniqueness
        -- time of Bill creating
        PayTimeStamp timestamp,
        Tips currency,
        -- TABLE PaymentItem  : Defines set of payment methods related to bill
        PaymentTypeID ref(PaymentType) NOT NULL,
        -- amount of payment
        Amount currency
        PaymentItem TABLE PaymentItem (
            PaymentID ref(Payment) NOT NULL,
            ArticleID ref(Article), 
            Price currency,
            VatPercent currency,
            Quantity int           
        )
    ) WITH Tags=(PosTag);

	VIEW SalesMetrics (
		Year int32 NOT NULL,
		Month int32 NOT NULL,
		Day int32 NOT NULL,
		MetricType int32 NOT NULL,
		Classifier ref NOT NULL,
		Waiter ref NOT NULL,
		Hour int32 NOT NULL,
		Sum float64,
		Count float64,
		AggEx float64,
		offs int64,
		PRIMARY KEY ((Year, Month), Day, MetricType, Classifier, Waiter, Hour)
	) AS RESULT OF ApplySalesMetrics;

	EXTENSION ENGINE BUILTIN (
        COMMAND Orders(untill.orders);
        COMMAND Pbill(untill.pbill) RETURNS CmdPBillResult;
	    PROJECTOR FillPbillDates AFTER EXECUTE ON Pbill INTENTS(View(PbillDates));
	);

    TYPE CmdPaymentResult (
 	   Number int32 NOT NULL
    );


    -- VIEW TableStatus     : keeps actual status of table(free/occupied)
    VIEW TableStatus (
        TableNumber int,
        --  status of table(free/occupied)
        Status int,
        PRIMARY KEY (TableNumber)
    ) AS RESULT OF UpdateTableStatus;


	TYPE GetSalesMetricsParams (
		Period text NOT NULL
	);

	TYPE GetSalesMetricsResult (
		Year int32 NOT NULL,
		Month int32 NOT NULL,
		Day int32 NOT NULL,
		MetricType int32 NOT NULL,
		Classifier ref NOT NULL,
		Waiter ref(POSUser)NOT NULL,
		Hour int32 NOT NULL,
		Sum float64 NOT NULL,
		Count float64 NOT NULL,
		AggEx float64 NOT NULL
	);

    EXTENSION ENGINE WASM (

        COMMAND MakeOrder(Order);
        COMMAND MakePayment(Payment) RETURNS CmdPaymentResult;

        -- table status

	    PROJECTOR UpdateTableStatus
            AFTER INSERT ON Visit OR
	        AFTER EXECUTE WITH PARAM ON (Order, Payment)
		INTENTS(View(TableStatus));

		-- salesmetrics

		PROJECTOR ApplySalesMetrics AFTER EXECUTE ON (Order, Payment) INTENTS (View(SalesMetrics));

		--salesmetrics

		QUERY GetSalesMetrics(GetSalesMetricsParams) RETURNS GetSalesMetricsResult WITH Tags=(PosTag);

    );

-- ACLs
    GRANT ALL ON ALL TABLES WITH TAG BackofficeTag TO LocationManager;
    -- GRANT INSERT,UPDATE ON ALL TABLES WITH TAG sys.ODoc TO LocationUser;
    GRANT SELECT ON TABLE Order TO LocationUser;
    -- GRANT EXECUTE ON COMMAND MakeOrder TO LocationUser;
    -- GRANT EXECUTE ON COMMAND MakePayment TO LocationUser;
    -- GRANT EXECUTE ON COMMAND ApplySalesMetrics TO LocationUser;
    GRANT SELECT ON ALL QUERIES WITH TAG PosTag TO LocationUser;

);    

